---
ivrservers:
  pbx:
    files:
      sip.conf: /data/justcall/pbx/etc/sip.conf
      justswitch: /data/justcall/pbx/bin/justswitch
      ytotts/lala.wav: /data/justcall/pbx/lib/sounds/ytotts/lala.wav
    templates:
      sip_custom.conf: /data/justcall/pbx/etc/sip_custom.conf
  cti:
    files:
      just_cti_server: /data/justcall/just_cti_server/just_cti_server
    templates:
      just_cti_server.conf: /data/justcall/just_cti_server/conf/just_cti_server.conf

assignservers:
  pbx:
    files:
      sip.conf: /data/justcall/pbx/etc/sip.conf
  agi:
    templates:
      jkl.agi: /data/justcall/justagi/bin/jkl.agi
  crond:
    files:
      client: /data/justcall/crontab/client
    templates:
      public: /data/public/crontab/public
