[{{agent}}]
username={{agent}}
type=friend
secret={{agent}}
record_out=Always
record_in=Always
qualify=no
port=5060
pickupgroup=1
nat=never
mailbox={{agent}}@device
host=dynamic
dtmfmode=rfc2833
context=from-internal
canreinvite=no
callgroup=1
callerid=admin <{{agent}}>
call-limit=1
